<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Entertainment</title>
</head>
<body>
  <!-- this will be the intro of the website :) -->
  <div class="header">
     <img class="image_head" src="head1.webp"/>
     <h1 class="head_text">Dont got any plans for the Night dont worry we got you</h1>
  </div>
  <div class="button">
    <button class="generate" onclick="openz()">Generate</button>
  </div>
  <div class="main">
    <!-- <div class="tittle_contain">
      <div class="title"><h1>Tittle </h1></div>
      <div class="imdb_rating">
        <div class="rating">
          <div class="star"><img src="/pngwing.com.png" alt=""></div> 
          <div class="right">
            <div class="rate">Imdb rating</div>
            <div class="value">8.7</div>
          </div>
          
        </div>
        <div class="votes"></div>
      </div>
    </div>
    <div class="layout">
    <div class="poster"></div>
  </div> -->
  <div class="small_data">
    <div class="writer"></div>
    <div class="Genre"></div>
    <div class="release"></div>
    <div class="type"></div>
    <div class="runtime"></div>
    <div class="seasons"></div>
    <div class="country"></div>
  </div>
  </div>
  <script src="movie.js"></script>
</body>
</html>