<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Entertainment</title>
</head>
<body>
  <!-- this will be the intro of the website :) -->
  <div class="header">
     <div class="head_text"><p class="line1">Looking for the Perfect Movie Night?<p>
                           <p class="line2">We've Got You Covered!<p>
                           </div>
                            <div class="button">
                              
                              <button class="generate" >Generate</button>
                             
                            </div>  
                            <div class="popcorn">
                              <img src="pngwing.com (1).png" alt="">
                            </div>
                            <div class="top_image">
                              <img src="pngegg.png" alt="">
                            </div>
                            <div class="popcorn1">
                              <img src="pngwing.com (1).png" alt="">
                            </div>
  </div>
  <div class="main" >
    </div>
  <script src="data.js"></script>
  <script src="movie.js"></script>
</body>
</html>